# dotnet-music-app

./: .gitignore  README.md
docs/: docker-postgresql.md
libs/pg_sql/: pg_music.sql
src/: .editorconfig  Music_app.sln  docker-compose.yml
src/Music_app.Api/: Dockerfile  Music_app.Api.csproj  Music_app.Api.http  Program.cs
src/Music_app.Api/Configurations/: AuthOptionConfiguration.cs  DependencyInjection.cs  JwtBearerConfiguration.cs
src/Music_app.Api/Controllers/: AdminController.cs  BaseController.cs  RoleController.cs
src/Music_app.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/Music_app.Application/: AssemblyReference.cs  Music_app.Application.csproj
src/Music_app.Application/Behaviors/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Music_app.Application/Commands/Roles/Add/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs
src/Music_app.Application/Commands/Roles/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs
src/Music_app.Application/Commands/Roles/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/Music_app.Application/Commands/Roles/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/Music_app.Application/Commands/Users/Add/: AddUserCommand.cs
src/Music_app.Application/Configurations/: MapperProfile.cs
src/Music_app.Application/Queries/Roles/GetAllRole/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs
src/Music_app.Application/Services/RoleServices/: IRoleService.cs  RoleService.cs
src/Music_app.Domain/: AssemblyReference.cs  Music_app.Domain.csproj
src/Music_app.Domain/Commons/: Entity.cs  IAuthProvider.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Music_app.Domain/Consts/: ClaimTypeConst.cs  RoleConst.cs
src/Music_app.Domain/Entities/: Administrators.cs  Genres.cs  Roles.cs  Themes.cs
src/Music_app.Domain/Enums/: RoleTypeEnum.cs
src/Music_app.Domain/Exceptions/: BaseDomainException.cs  BusinessRuleException.cs  InvalidValidationException.cs
src/Music_app.Domain/Extensions/: EnumExtension.cs  GuidExtension.cs  JsonExtension.cs
src/Music_app.Domain/Interfaces/: IRoleRepository.cs
src/Music_app.Domain/Models/: ClaimTypeDto.cs  ResponseBase.cs  RoleDto.cs
src/Music_app.Infrastructure/: AssemblyReference.cs  Music_app.Infrastructure.csproj
(+48 files in other folders)
